{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-cc1ced7d-44b0-4c51-8d35-bfdd6b8d92d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}